grammar Maestro

  rule body
    (exists_do / end_exists / text_validation / element_validation / html_element / space)*
  end

  rule exists_do
    "exists" space "do"
  end

  rule end_exists
    "end"
  end

  rule wait_until_exists
    "wait_until_exits" space "do" space
    (text_validation / element_validation / html_element)
    space "end" space?
  end

  rule text_validation
    (element_validation / html_element) check_func+
  end

  rule element_validation
    html_element ".where" hash space?
  end

  rule check_func
    "." (("with_text" / "includes_text" / "set" / "select") string_params / "click")
  end

  rule string_params
    '(' string ')'
  end

  rule hash
    '(' hash_contents+ ')'
  end

  rule hash_contents
    key_value_pair space? ','? space?
  end

  rule key_value_pair
    space? identifier space? ":" space? string space?
  end

  rule html_element
    word number
  end

  rule identifier
    word number
  end

  rule string
    '"' (!'"' . / '\"')* '"'
  end

  rule word
    [A-Za-z_]+
  end

  rule number
    ([0-9]+)?
  end

  rule space
    [\s]+
  end
end

